{
  "license": "Apache-2.0",
  "devDependencies": {

  },
  "author": "",
  "name": "@react-native-oh-tpl/netinfo",
  "description": "Please describe the basic information.",
  "main": "ts.ts",
  "version": "11.1.0-0.0.6",
  "dependencies": {
    "rnoh": "file:../libs/rnoh-4.1.0.400.har"
  },
  "types": 'har'
}